# SeleniumHypridFrameWork

./: README.txt  TestNg.xml  newsheet.xlsx  pom.xml
Configuration/: config.properties
Resources/: ControlSheet.csv  ControlSheet.xlsx  convertedCSVFile.csv  newsheet1(old).xlsx  testDB.mv.db
Resources/CSVfiles/: addition.csv  subtraction.csv  tests.csv
Resources/DataBase/: testDB.mv.db  testDB.trace.db
src/main/java/: DataClass.java  MainRun.java  MyTests.java  Retriveonfig.java  TestGenerator.java
src/main/java/excel/: FromExcelToCsv.java  excel2csv.java
src/main/java/h2/: RetrieveTestData.java  TestDBGeneration.java
src/main/java/pages/: Calculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestSuite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-MyTests.xml
test-output/old/: index.html
test-output/old/TestSuite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
